MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MagicBall.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" 
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">


    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Шар предсказаний" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Загадайте вопрос" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="32" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">

            <Image Source="Magic8Ball.png" Stretch="Uniform" Width="800" Margin="-400">
                <Image.RenderTransform>
                    <CompositeTransform x:Name="shakeTransform"/>
                </Image.RenderTransform>
            </Image>

            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="140">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Offset="0.95"/>
                        <GradientStop Color="Black" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Ellipse Width="170" Height="170"  Fill="Black" >
                <Ellipse.RenderTransform>
                    <CompositeTransform x:Name="maskTransform"/>
                </Ellipse.RenderTransform>
            </Ellipse>

            <Grid Width="160" Height="160">
                <Grid.Clip>
                    <EllipseGeometry RadiusX="85" RadiusY="85" Center="80,80" />
                </Grid.Clip>
                <Grid>

                    <Canvas Width="150" Height="150" >
                        <Polygon 
                            Canvas.Top="5"
                            Points="75,0 150,110 0,110" 
                            
                            Stroke="#9B3E5C66"
                            StrokeThickness="3"
                            StrokeLineJoin="Round"
                            
                            Height="155" 
                            Width="155" >
                            <Polygon.Fill>
                                <RadialGradientBrush SpreadMethod="Pad" Opacity="1" Center="0.5,0.6">
                                    <GradientStop Color="#00195C" Offset="1" />
                                    <GradientStop Color="Blue" Offset="0.2" />

                                </RadialGradientBrush>
                            </Polygon.Fill>
                        </Polygon>
                    </Canvas>

                    <TextBlock x:Name="result" 
                               Text="Потрясите телефон" 
                               MaxWidth="85"
                               Foreground="White"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               FontSize="14" 
                               FontWeight="Normal" 
                               TextWrapping="Wrap" 
                               TextAlignment="Center">
                    </TextBlock>

                    <Rectangle Fill="Black" Margin="0 0 0 0" Opacity="0" x:Name="opacityMask"/>

                    <Grid.RenderTransform>
                        <CompositeTransform CenterX="50" CenterY="50" x:Name="transform" />
                    </Grid.RenderTransform>
                </Grid>
            </Grid>

            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="120">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Offset="0"/>
                        <GradientStop Color="Black" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <my:AdControl AdUnitId="Image480_80" 
                          ApplicationId="test_client" 
                          Height="80"
                          
                          HorizontalAlignment="Stretch" 
                          x:Name="adControl1" 
                          VerticalAlignment="Bottom" 
                          IsAutoCollapseEnabled="False" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>